Variables
x1 in [-100,100];
x2 in [-100,100];
Minimize
x2
Constraints
-10 + -0.15*x1 + 1.08*x2>=0;
83 + -0.18*x1 + -0.98*x2>=0;
8 + 0.02*x1 + -0.11*x2>=0;
13 + 0*x1 + -0.17*x2>=0;
-4 + 0.08*x1 + 0.09*x2>=0;
1 + 0.09*x1 + -0.07*x2>=0;
2 + -0.06*x1 + 0.06*x2>=0;
72 + -1.95*x1 + 1.75*x2>=0;
10 + -0.03*x1 + -0.1*x2>=0;
5 + -0.15*x1 + 0.14*x2>=0;
8 + 0*x1 + -0.09*x2>=0;
3 + -0.12*x1 + 0.15*x2>=0;
30 + -0.01*x1 + -0.43*x2>=0;
3 + -0.06*x1 + 0.06*x2>=0;
11 + -0.01*x1 + -0.14*x2>=0;
2 + 0.05*x1 + -0.05*x2>=0;
-76 + 1.24*x1 + 1.28*x2>=0;
210 + -7.01*x1 + 7.02*x2>=0;
155 + 0.09*x1 + -2.31*x2>=0;
145 + -5.61*x1 + 6.43*x2>=0;
117 + -0.02*x1 + -1.65*x2>=0;
26 + 0.95*x1 + -0.9*x2>=0;
-88 + 2.14*x1 + 0.88*x2>=0;
-2 + 0.14*x1 + -0.01*x2>=0;
3 + -0.08*x1 + 0.08*x2>=0;
-38 + 1.87*x1 + -0.21*x2>=0;
3 + -0.1*x1 + 0.1*x2>=0;
5 + 0.05*x1 + -0.09*x2>=0;
-6 + 0.12*x1 + 0.12*x2>=0;
2 + -0.04*x1 + 0.04*x2>=0;
end
