Variables
x1 in [-100,100];
x2 in [-100,100];
Minimize
x2
Constraints
-4 + 0.11*x1 + 0.05*x2>=0;
5 + 0.1*x1 + -0.11*x2>=0;
6 + -0.11*x1 + 0.05*x2>=0;
2 + -0.06*x1 + 0.07*x2>=0;
-3 + 0.13*x1 + 0*x2>=0;
18 + -0.63*x1 + 0.63*x2>=0;
11 + 0*x1 + -0.14*x2>=0;
63 + 0.01*x1 + -0.95*x2>=0;
-2 + 0.06*x1 + 0.04*x2>=0;
29 + 0*x1 + -0.39*x2>=0;
-10 + 0.46*x1 + -0.03*x2>=0;
8 + -0.31*x1 + 0.38*x2>=0;
3 + 0.07*x1 + -0.07*x2>=0;
3 + -0.06*x1 + 0.06*x2>=0;
39 + 1.52*x1 + -1.41*x2>=0;
-24 + 0.34*x1 + 0.51*x2>=0;
-4 + 0.07*x1 + 0.09*x2>=0;
11 + -0.49*x1 + 0.58*x2>=0;
-42 + 0.74*x1 + 0.68*x2>=0;
66 + 0.1*x1 + -1.06*x2>=0;
end
