Variables
x1 in [-100,100];
x2 in [-100,100];
Minimize
x2
Constraints
2 + -0.06*x1 + 0.07*x2>=0;
-44 + 0.76*x1 + 0.69*x2>=0;
14 + 0*x1 + -0.18*x2>=0;
3 + 0.07*x1 + -0.07*x2>=0;
21 + -0.69*x1 + 0.65*x2>=0;
19 + 0.55*x1 + -0.6*x2>=0;
-4 + 0.17*x1 + 0.03*x2>=0;
8 + -0.31*x1 + 0.38*x2>=0;
-4 + 0.11*x1 + 0.05*x2>=0;
-3 + 0.07*x1 + 0.07*x2>=0;
-15 + 0.72*x1 + -0.07*x2>=0;
504 + -0.08*x1 + -7.11*x2>=0;
11 + -0.49*x1 + 0.58*x2>=0;
66 + 0.01*x1 + -0.98*x2>=0;
1 + 0.12*x1 + -0.06*x2>=0;
11 + 0*x1 + -0.14*x2>=0;
-24 + 0.33*x1 + 0.55*x2>=0;
34 + 0.01*x1 + -0.48*x2>=0;
11 + 0*x1 + -0.14*x2>=0;
18 + -0.63*x1 + 0.63*x2>=0;
end
